html, body {
  height: 100%;
}

body {
  font-family: $font-body;
  font-size: $base-font-size;
  line-height: $line-height;
  font-weight: $font-normal;
  color: $fy-gray;
}

h1, h2, h3, h4, h5, h6 {
  font-family: $font-heading;
  color: $fy-darkblue ;
  font-weight: $font-bold;

}
h1, h2, h3, h4, h5, h6, p {
  margin-top: 0;
  margin-bottom: .74rem;
}

a {
  color: $fy-darkblue;
  text-decoration: underline;
}

img {
  max-width: 100%;
  height: auto;
}

.fy-container {
  margin: 0 auto;
  padding: 0 6vw;
}

.fy-u-flexCentered {
  display: flex;
  align-items: center;
}

.fy-MainNav {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
}

.fy-NavHeader {
  background: transparent;

  .fy-MainNav {
    height: 100%;
  }

  .fy-Nav {
    height: 80px;

    &-list {
      display: flex;
      padding: 0;
      margin: 0;
    }

    &-item {
      padding: .5rem;
    }

    &-item:last-child {
      padding-right: 0 
    }

    &-item a {
      font-size: 1.2rem;
    }
  } 
}

.fy-ImgBackground {
  position: relative;

  img {
    position: absolute;
  }
}



@include mobileWidth {


  // Hero Section 
  .fy-ImgBackground {
    background: url('/dist/images/bg-intro.svg');
    background-size: cover; 
    background-repeat: no-repeat;
    height: 500px;
    background-position: center;
    margin-top: calc(100% - 30rem);
    position: relative;
    z-index: -1;

    img {
      // padding: 6em 4em;
      top: 23%;
      left: 18%;
      width: 250px;
    }
  }
  .fy-Hero {
    padding-bottom: 1rem; 

    .fy-Hero-heading {
      font-size: 1.7em;
      line-height: 1.2;
    }
  
    .fy-Hero-description {
      font-size: .875em;
    }
  
    .fy-cta-Header, .fy-signForm {
      margin-bottom: 1.5em;
    }
  }

  .mo-Hidden {
    display: none;
  }

  .fy-Footer {
    text-align: right;
    font-size: .7em;
    padding: 1rem 0;
  }
}

@include tabletWidth {
  body {
    background-color: blueviolet;
  }
}

@include desktopWidth {
  .fy-NavHeader.de-Hidden{
    display: none;
  }

  main {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }

  .fy-ImgBackground {
    // background-image: linear-gradient(to left bottom, #070439, #322e65, #322e65, #5d5994, #bbb8fa);
    background: url('/dist/images/bg-intro.svg') no-repeat;
    background-size: 800px;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      max-width: 350px;
    }
  }

    .mo-Hidden {
      display: block;
    }

    .de-Hidden {
      display: none;
    }

    .fy-Hero {
      height: 100%;
      display: grid;
      grid-template-rows: 80px 1fr;
      align-items: center;

      .de-grid {
        display:grid;
        grid-template-rows: repeat(2, 1fr);
        align-items: stretch;

        .fy-cta-Header, .fy-signForm {
          align-self: center;

          .fy-Hero-heading {
            font-size: 1.475em;
            line-height: 1.3;
          }
        }

      }
          .fy-Footer {
            padding: 1em 0;
            text-align: right;
          }
      }
}
